{
  "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "noImplicitAny": false,
      "noImplicitUseStrict": false,
      "noImplicitReturns": false,
      "strictNullChecks": false,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "lib": ["dom", "es2017"],
      "typeRoots": [
          "./@node_modules/@types",
          "types"
      ]
  }
}
